[loggers]
keys=root,main

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[logger_main]
level=INFO
handlers=hand01
propagate=1
qualname=main

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=%(asctime)s %(levelname)-8s %(name)-15s %(message)s
style=%
datefmt=%Y-%m-%d %H:%M:%S
validate=True
class=logging.Formatter
